[VERSION]
major =1
minor =0

[GENERAL]
atc_type = "Glasfluegel"
atc_model = "Type"
Category = "glider"
performance = ""


icao_type_designator = 201b
icao_manufacturer = Glasfluegel
icao_model = Libelle 201b
icao_engine_type = "None"
icao_engine_count = 0
icao_WTC = "L"

[SERVICES]
FUELTRUCK =0
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
JETWAY =0
; Glider entries
MARSHALLER = 1
WING_RUNNER = 1
WINCH = 1

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1


[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "The Model is made by TijsVsN"
Tips1 = "The Aircraft is made by ZetOmega"
Tips2 = "The Aircraft is released by ZetFlight"
									  

;===================== FLTSIM =====================


[FLTSIM.0]
Title="Libelle 201b"
Model=""
Panel=""
Sound=""
Texture="BASE"
KB_Checklists=""
KB_Reference=""
description="The Libelle 201b by Glasfluegel"
wip_indicator=0
ui_manufacturer="Glasfluegel"
ui_type="Model"
ui_variation= "Default"
ui_typerole="Glider"
ui_createdby="TijsVsN & ZetOmega"
ui_thumbnailfile=""
ui_certified_ceiling= -1
ui_max_range= -1
ui_autonomy=1
					
atc_id = "I-FAKE" ; tail number
			   
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "ANY" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number

soundai = ""
short_description = ""
canBeUsedByAITraffic = 0
isUserSelectable = 1
ui_fuel_burn_rate = 0
isAirTraffic = 0
icao_airline = ""

[EXITS]
number_of_exits = 0